<html>
<head>
	<meta charset = "UTF-8">
	<title>Calendar</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #a9d0df;
	}
	#main {
		margin: auto;
		height: 500px;
		width: 450px;
		background-color: #ffffff;
	}
	
	#headding {
		height: 60px;
		margin-left: 5px;
		margin-right: 5px;
		background-color: #da2128;
		padding-left: 50px;
		border-radius: 5px;
	}
	#title {
		width: 300px;
		color: #ffffff;
		font-size: 40px;
		text-align: center;
	}
	#show table {
		margin: auto;
		width: 400px;
		height: 400px;
		text-align: center;
	}
	#show table td{
		width: 50px;
		height: 40px;
	}
	.date {
		background-color: #e1e1e1;
		font-size: 20px;
	}
	#nowDate {
		color: #ffffff;
		background-color: #da2128;
	}
	.left {
		width: 0;
  		height: 0;
  		border-top: 10px solid transparent;
		border-right: 10px solid #ffffff;
		border-bottom: 10px solid transparent;
	}
	.right {
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-left: 10px solid #ffffff;
		border-bottom: 10px solid transparent;
	}
	#headding input{
		background-color: #da2128
	}
	</style>
</head>
<body>
	<div id = "main">
		<div id = "headding">
			<table>
				<tr>
					<td><input type = "button" class = "left" onclick = "calendar(-1)"></td>
					<td id = "title"></td>
					<td><input type = "button" class = "right" value = ">" onclick = "calendar(1)">  </td>
				</tr>
			</table>
		</div>
		<div id = "show"></div>
	</div>

<script type="text/javascript">
	var monthnames = new Array("January","Februrary","March","April","May", "June","July","August","September","October","November","Decemeber");
	var monthDays = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
	var todayDate = new Date();
	var now = new Date();
	display();
	function calendar(i){
		todayDate.setDate(1);
		todayDate.setMonth(todayDate.getMonth() + i);
		console.log(now.getMonth()+ '--' + todayDate.getMonth())
		display();	
	}
	function display(){
		var thisday=todayDate.getDay();
		var thisMonth=todayDate.getMonth();
		var thisDate=todayDate.getDate();
		var thisYear=todayDate.getFullYear();
		var notDate=thisDate;
		var first_date = new Date(thisYear, thisMonth, 1);
		var first_day = first_date.getDay();
		var now = new Date();
		var nowDate = now.getDate();
		var nowMounth = now.getMonth();
		var nowYear = now.getFullYear();
		var html = "";
		title = monthnames[thisMonth] + ' ' + thisYear;
		document.getElementById('title').innerHTML = title;
		html += "<table>";
		html += '<tr><td><b>Su</b></td><td><b>M</b></td><td><b>Tu</b></td><td><b>W</b></td><td><b>Th</b></td><td><b>F</b></td><td><b>Sa</b></td></tr>';
		html += "<tr>";
		for (s = 0; s < first_day; s++) { 
			html +="<td>&nbsp</td>"; 
		}
		date=1;
		while (date <= monthDays[thisMonth])
		{
			for (i = first_day;i<7;i++)
			{
				if (date <= monthDays[thisMonth]){
					if(nowDate == date && nowMounth == thisMonth && nowYear == thisYear){
						html +='<td id = "nowDate"><b>' + date + '</b></td>';	
					}else{
						html +='<td class = "date">' + date + '</td>';
					}	
				} 	
				else{
					html +="&nbsp";	
				} 
				date++;
			}
			html +="</tr>";
			first_day=0;
		}
		html +="</table></p>";
		document.getElementById('show').innerHTML = html;
	}
	
</script>
</body>
</html>